<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reinitialisation</class>
 <widget class="QDialog" name="Reinitialisation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Réinitialiser le mot de passe</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_question">
     <property name="text">
      <string>Question secrète</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_reponse">
     <property name="placeholderText">
      <string>Votre réponse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_nouveau_mdp">
     <property name="placeholderText">
      <string>Nouveau mot de passe</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_valider">
     <property name="text">
      <string>Valider</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #e67e22; color: white; padding: 6px; border-radius: 10px;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
